<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Explore Uttrakhand</title>
</head>

<body>
    <header class="container header d-flex justify-content-between align-items-center">
        <h1>UKG <span>Uttrakhand Guide</span></h1>
        <nav>
            <ul class="navi d-flex justify-content-between">
                <li><a href="index.html">Home</a></li>
                <li><a href="explore.html">Explore Uttrakhand</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="category">Tourist Places in Uttrakhand</h2>
                <div class="col-10 margin-auto">
                    <h2>1. Rishikesh</h2>
                    <div class="card d-flex">
                        <div class="card-image col-4">
                            <img src="images/Rishikesh.jpg" alt="">
                        </div>
                        <div class="card-about col-8">
                            <p>Rishikesh is a city and a municipal corporation in Dehradun district in the Indian state of
                                Uttarakhand. It is located in the foothills of the Himalayas on the banks of the Ganges
                                River, 25 kilometres north of the state capital, Dehradun. Rishikesh is surrounded by
                                forested hills and mountains on three sides and is known as the "Gateway to the Garhwal
                                Himalayas". It is also known as the "Yoga Capital of the World" and "River Rafting Capital
                                of the World".</p>
                        </div>
                    </div>
                </div>
                <div class="col-10 margin-auto">
                    <h2>1. Rishikesh</h2>
                    <div class="card d-flex">
                        <div class="card-image col-4">
                            <img src="images/Rishikesh.jpg" alt="">
                        </div>
                        <div class="card-about col-8">
                            <p>Rishikesh is a city and a municipal corporation in Dehradun district in the Indian state of
                                Uttarakhand. It is located in the foothills of the Himalayas on the banks of the Ganges
                                River, 25 kilometres north of the state capital, Dehradun. Rishikesh is surrounded by
                                forested hills and mountains on three sides and is known as the "Gateway to the Garhwal
                                Himalayas". It is also known as the "Yoga Capital of the World" and "River Rafting Capital
                                of the World".</p>
                        </div>
                    </div>
                </div>
                <div class="col-10 margin-auto">
                    <h2>1. Rishikesh</h2>
                    <div class="card d-flex">
                        <div class="card-image col-4">
                            <img src="images/Rishikesh.jpg" alt="">
                        </div>
                        <div class="card-about col-8">
                            <p>Rishikesh is a city and a municipal corporation in Dehradun district in the Indian state of
                                Uttarakhand. It is located in the foothills of the Himalayas on the banks of the Ganges
                                River, 25 kilometres north of the state capital, Dehradun. Rishikesh is surrounded by
                                forested hills and mountains on three sides and is known as the "Gateway to the Garhwal
                                Himalayas". It is also known as the "Yoga Capital of the World" and "River Rafting Capital
                                of the World".</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>